server.port=9090
# server.servlet.context-path=/vip-festival-backend
# Database connection properties
spring.data.mongodb.uri=mongodb://localhost:27017/claims
spring.data.mongodb.database=claims
# JWT Properties
bezkoder.app.jwtSecret= vipfestival-secret-key
bezkoder.app.jwtExpirationMs= 86400000


# Enable CORS
spring.web.cors.enabled=true
# Allow requests from port 4200
spring.web.cors.allowed-origins=http://localhost:4200


eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
