server.port=9080
# server.servlet.context-path=/vip-festival-backend
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/vip-festival?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jackson.serialization.fail-on-empty-beans=false
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Properties
bezkoder.app.jwtSecret= vipfestival-secret-key
bezkoder.app.jwtExpirationMs= 86400000


### Mailing Properties ###

# SMTP Server Host for Gmail
spring.mail.host=smtp.gmail.com

# SMTP Server Port
spring.mail.port=587

# SMTP Server Username
spring.mail.username=alaaeddine.benali@esprit.tn

# SMTP Server Password
spring.mail.password=203JMT1696

# Enable TLS Encryption
spring.mail.properties.mail.smtp.starttls.enable=true

# Enable Authentication
spring.mail.properties.mail.smtp.auth=true

# Enable CORS
spring.web.cors.enabled=true
# Allow requests from port 4200
spring.web.cors.allowed-origins=http://localhost:4200



eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = feedback-microservice
